{
  "name": "turbo-monorepo-boiler-template",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.0.0"
  },
  "volta": {
    "node": "22.23.2",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:all": "turbo lint typecheck test && pnpm format:check",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "create:package": "./tools/cli/bin/cli.sh create:package",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "@repo/config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "tsx": "catalog:",
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
